# Generated by Django 3.1.5 on 2021-01-19 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('test_django_work', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='languagesmodel',
            name='level',
        ),
        migrations.RemoveField(
            model_name='languagesmodel',
            name='lft',
        ),
        migrations.RemoveField(
            model_name='languagesmodel',
            name='rght',
        ),
        migrations.RemoveField(
            model_name='languagesmodel',
            name='tree_id',
        ),
    ]
